# Tools

./: .gitignore  Physic  README.md  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
app/: build.gradle
app/src/main/java/com/GabrielMJr/Twaire/tools/: List.java  NumberAnalyst.java  StringAnalyst.java  ToolManager.java  Tools.java
app/src/main/java/com/gabrielMJr/twaire/tools/: List.java  Matrix.java  NumberAnalyst.java  StringAnalyst.java  ToolManager.java  Tools.java
app/src/main/java/com/gabrielmjr/tools/: NumberAnalyst.java  StringAnalyst.java  ToolsException.java
app/src/main/java/com/gabrielmjr/tools/util/: EArrayList.java  EList.java  Test.java
app/src/main/java/com/mjr/app/tools/: NumberAnalyst.java  ToolsException.java
app/src/main/java/com/mjr/code/tools/: NumberAnalyst.java  StringAnalyst.java  ToolsException.java
app/src/main/java/com/mjr/code/tools/util/: EArrayList.java  EList.java  Test.java
app/src/test/java/com/gabrielMJr/twaire/tools/: NumberAnalystTest.java  StringAnalystTest.java
app/src/test/java/com/gabrielMJr/twaire/tools/util/: EArrayListTest.java
app/src/test/java/com/mjr/code/tools/: NumberAnalystTest.java  StringAnalystTest.java
app/src/test/java/com/mjr/code/tools/util/: EArrayListTest.java
lib/: build.gradle
lib/src/main/java/com/gabrielMJr/twaire/: List.java  Matrix.java  NumberAnalyst.java  StringAnalyst.java  ToolManager.java  Tools.java
lib/src/main/java/com/gabrielMJr/twaire/tools/: Library.java  StringAnalyst.java  Tools.java
lib/src/test/java/com/gabrielMJr/twaire/: ListTest.java  NumberAnalystTest.java  StringAnalystTest.java
lib/src/test/java/com/gabrielMJr/twaire/tools/: LibraryTest.java  NumberAnalystTest.java
src/main/java/com/gabrielMJr/: NumberAnalyst.java  ToolManager.java  Tools.java
src/main/java/com/gabrielMJr/twaire/: List.java  NumberAnalyst.java  StringAnalyst.java  ToolManager.java  Tools.java
src/test/java/com/gabrielMJr/: NumberAnalystTest.java
src/test/java/com/gabrielMJr/twaire/: AppTest.java  ListTest.java  NumberAnalystTest.java
test/: README.md  pom.xml
test/src/main/java/com/gabrielMJr/: List.java  Matrix.java  StringAnalyst.java  Tools.java
test/src/test/java/com/gabrielMJr/: ListTest.java  StringAnalystTest.java
