plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext.mainClass = 'com.gabrielMJr.twaire.tools.Physic'
ext.version = '1.0.3-SNAPSHOT'

version = project.version

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.1')
        }
    }
}

jar {
	manifest {
		attributes ('MainClass':project.mainClass)
	}
}

application {
    mainClass = project.mainClass
}
